{
  "expo": {
    "name": "Mark My Expense",
    "slug": "expense_tracker_mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zenitsu29.expense_tracker_mobile",
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "markmyexpense",
              "host": "app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "MonthlySpendWidget",
              "label": "Monthly Spend",
              "minWidth": "250dp",
              "minHeight": "100dp",
              "description": "Shows current month spending",
              "targetCellWidth": 3,
              "targetCellHeight": 1
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4d121aa6-8310-4941-9589-3200f00aa66d"
      }
    }
  }
}